body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #000000;
    color: white;
    padding: 5px;
    text-align: center;
    position: relative;
    border-bottom: 2px solid white; 
    font-size: 7px;
}
nav {
    display: flex; 
    justify-content: center;
    align-items: center; 
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.3);
}
nav img {
    width: 50px; 
    height: auto; 
    margin-bottom: 10px; 
    margin-right: 10px;
}
nav h1 {
    color: rgb(0, 0, 0); 
    font-size: 24px; 
    margin: 0 15px 0 0; 
}
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    margin-left: 10px;
}
nav ul li {
    margin: 0 15px; 
    color: rgb(0, 0, 0); 
    text-decoration: none; 
}
.image-slider {
    width: 100%;
    height: 1000px;
    overflow: hidden;
    position: relative;
}
.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    margin-top: 20px;
}
.slide.active {
    opacity: 1;
}
.slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
section.hero {
    height: 300px;
    background-image: url("images/5.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(58, 48, 48);
    text-align: center;
    flex-direction: column;
    margin-left: none; 
}
section.hero h2 {
    margin: 10px 0;
}
section.hero p {
    margin: 10px 0;
}
.room-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
    margin-left: 50px; 
}
.room-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    width: 500px;
    height: 700px;
}
.room-card img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
}
footer {
    background-color: #242724;
    color: white;
    padding: 10px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}
.services-section {
    margin: 40px 0;
    text-align: center;
    font-size: x-large;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.service-item {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%; 
}
.service-item img {
    width: 100%;
    height: 300px; 
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}
.service-item h3,
.service-item p {
    padding: 10px;
    margin: 0;
}
.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}